#release configuration
#Fri Dec 02 16:52:52 GMT 2011
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/novoda/Novocation.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P localrelease
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
